
/* #region HEAD */
a {text-decoration: none;}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
    margin: 0;
    padding: 0;
}


.header{
  background-color: #FFFFFF; 
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); 
    padding-left: 20px;
    padding-right: 20px;
    
}

.container {
    width: 100%;
    margin: auto auto;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}

.nav {
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;  
}

.nav ul {
    display: none;
}

.address {
    display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.logotype-phrase-studio {
  color: #2e2f42; /*navy blue*/
}

.nav a{
  padding: 16px 0 16px;
} 

/* #endregion HEAD */

/* #region HERO_SECTION1 */

.hero {
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding-bottom: 72px;

}

@media (min-resolution: 192dpi) {
  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero/hero-bg@2x.jpg);
  }
}

.hero-title {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0 auto;
  display: block;
  padding:72px 0;
  padding-left: 52px;
  padding-right: 52px;

}
.hero-button {
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  max-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}



/* #endregion SECTION1 */

/* #region SECTION2 */
.features-section {
  padding: 96px 0;
}
.features-list {
  display: flex;
  gap: 72px;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
}
.features-item {
  width: 100%;
  /* max-width: 288px; */
  padding-left: 16px;
  padding-right: 16px;
}

.feature-icon-wrapper {
    
  /* position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; */

  display: none;
}

.feature-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 2%;
  color: #2e2f42;
  text-align: center;
  margin: 0;
}

.feature-text {
  letter-spacing: 2%;
  /* font-weight: 16px; */
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}


/* #endregion SECTION2 */

/* #region SECTION_3 */
.section-three {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.team-title {
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  gap: 72px;
  margin: 0 auto;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
}
.team-card {
  background-color: #ffffff;

  
  box-sizing: border-box;

  border-radius: 0px 0px 4px 4px;
  padding: 0;
  margin: 0 28px 0 28px;
  border: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-card img {
  margin: 0;
  display: block;
  letter-spacing: 0;
  width: 100%;
}

.worker-bio {
 
  margin: 0 auto; /* Центрируем, если нужно */

  margin-bottom: 8px;
  padding: 32px 0 32px;
}

.worker-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.worker-p {
  letter-spacing: 0.02em;
  text-align: center;
  padding: 0;
  margin: 0;
}
.elipse-icon {
  fill: #f4f4fd;
}

.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}
.traling-icons {
  margin-top: 0;
  margin-bottom: 0px;
}
.ellipse {
  width: 40px;
  height: 40px;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   */
}
.ellipsea {
  width: 100%;
  height: 100%;
  min-width: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ellipsea:hover,
.ellipsea:focus {
  background-color: #404bbf;
}

/* #endregion SECTION_3 */

/* #region SECTION_4 */
.section-four {

}

.container-section4{

  
}

.portfolio-title {
  padding-top: 36px;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  border: 0;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  justify-content: center;
}

.portfolio-card {
  width: 288px;
  height: 400px;
  margin-left: 16px;
  margin-right: 16px;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: antiquewhite;
}

.portfolio-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-card:hover .paragraph-text {
 
    transform:translateY(0%);
}

.porfolio-img{
  position: relative;
  overflow: hidden;
  width: 288px;
  height: 280px;
}

.portfolio-card img {
  height:280px;
  width: auto;

  
}

.paragraph-text{
  position: absolute; 
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color:#f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.portfolio-img-p {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-card-about {
  padding: 32px 16px; /* для визначення відступів від країв контейнера */
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-card-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-card-title-four {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
}
.portfolio-card-h {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
/* #endregion SECTION_4 */

/* #region FOOTER */
/* #endregion FOOTER */

/* TABLET ----------------------------------------------- */
@media screen and (min-width:768px){

  /* #region menu */
    .mobile-menu{
        display: none;
    }

    .nav ul {
        margin-left: 120px;
        display: flex;
        gap:40px;
        justify-content: space-between;
    }

    .nav a{
        padding: 25px 0 26px;
    } 

   .menu-item--active a {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .menu-item--active a::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;

        } 

    .address {
        display: block;
     }

    .address-ul {
        display: flex;
        gap: 12px;
        flex-direction: column;
        justify-content: space-between;
    }

    .address-link {
        letter-spacing: 0.02em;
        /* padding: 20px 0; */
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #434455;
    }

    .address-ul a {
        color: #434455;
    }
    .address-ul a:hover,
    .address-ul a:focus {
        color: #404bbf;
    }
    /* #endregion menu */
   
  /* #region hero */
    .hero-title {
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    line-height: 60px;
    display: block;
    padding-left: 136px;
    padding-right: 136px;

    }  
    
    /* #endregion hero */

  /* #region section_2 */

    .container-section2{
      padding-left: 15px;
      padding-right: 15px; 
    }

    .features-list {
      display: flex;
      flex-direction: row; /* Расположение в строку */
      flex-wrap: wrap; /* Разрешаем перенос элементов */
      gap: 24px 72px; /* Расстояние между элементами */
      justify-content: center;
    }

    .features-item{
      width: 356px;
      /* height: 120px;   */
    }
    .feature-title {
      text-align: left;
      font-size: 36px;
      letter-spacing: 2%;
    }
  /* #endregion section_2 */

  /* #region SECTION_3 */
.team-list {
  display: flex;
  gap:64px 24px ;
  margin: 0 auto;
  padding: 0;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.team-card {
  background-color: #ffffff;
  width: 264px;
  height: 428px;
  
  box-sizing: border-box;

  border-radius: 0px 0px 4px 4px;
  padding: 0;
  margin: 0 28px 0 28px;
  border: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* #endregion SECTION_3 */

  /* #region SECTION_4 */
/* #endregion SECTION_4 */

  /* #region FOOTER */
/* #endregion FOOTER */

  /* #region SECTION_4 */
  /* #endregion SECTION_4 */

}

/* DESKTOP ------------------------------------------ */
@media screen and (min-width:1158px){

  /* #region menu */
    .mobile-menu{
        display: none;
    }
    .address-ul {
        flex-direction: row;
    }

    .container{
        width: 1128px;
    }
    /* #endregion menu */

  /* #region hero */

    .hero {
    padding-bottom: 188px;
    }

    .hero-title{
    padding-top: 188px; 
    }
    /* #endregion hero */

  /* #region section_2 */

    .features-section{
      padding-top: 120px;
      padding-bottom: 120px;
    }
    .container-section2{
      height: 264px;
    }

    .features-list {
      display: flex;
      flex-direction: row; /* Расположение в строку */
      flex-wrap: nowrap; /* Разрешаем перенос элементов */
      gap: 24px 72px; /* Расстояние между элементами */
      justify-content: center;
    }

    .features-item{
      width: 356px;
      height: 120px;  
    }
    .feature-title {
      text-align: left;
      font-size: 36px;
      letter-spacing: 2%;
    }
    .feature-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 112px;
      background-color: #f4f4fd;
      border-radius: 4px;
      border: 1px solid #8e8f99;
      margin-bottom: 8px;
      max-width: 264px;
}
  /* #endregion section_2 */

  /* #region SECTION_3 */
  .team-list {
    display: flex;
    gap:24px ;
    margin: 0 auto;
    padding: 0;
    flex-direction: row;
    width: 1128px;
    justify-content: space-between;
    height: auto;
  }

  .team-card {
    width: 264px;
    height: 428px;
    margin-left: 0;
    margin-right: 0;
  }

  .features-list{
    width: 1128px;
    gap:24px;
    height: 100%;

    flex-wrap: nowrap;
    height: auto; 
    
      flex-direction: row;
    align-items: stretch;
  }
  .features-item{
    padding-left: 0;
    padding-right: 0;
    width: 600px;
    

  }
  .feature-title{
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 2%;
    font-weight: 800; 
  }
  .feature-text{
    letter-spacing: 2%;
    /* font-weight: 16px; */
    font-size: 16px;
    line-height: 24px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300; 
    margin-top: 8px;
  }
  .feature-icon-wrapper{
    margin-bottom: 8px;
  }


/* #endregion SECTION_3 */

  /* #region SECTION_4 */
/* #endregion SECTION_4 */

  /* #region FOOTER */
/* #endregion FOOTER */

  /* #region SECTION_4 */
  /* #endregion SECTION_4 */
  }






/* #region SECTION_4 */
/* #endregion SECTION_4 */